{
  "rewrites": [
    {
      "source": "/pages/trade/index/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/pages/login/registe/:path*",
      "destination": "/login.html"
    }
  ]
}
